# EntityFrameworkMappingAndDatabase

./: Dockerfile  EntityFrameworkMappingAndDatabase.csproj  EntityFrameworkMappingAndDatabase.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Controllers/: CategoriesController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  PassportsController.cs  PeopleController.cs  ProductsController.cs
Data/: BaseRepository.cs  DatabaseInitializer.cs  MyDbContext.cs
Data/Mapping/: CategoryMapping.cs  DepartmentMapping.cs  EmployeeMapping.cs  PassportMapping.cs  PersonMapping.cs  ProductMapping.cs
Migrations/: 20230509024336_initail.Designer.cs  20230509024336_initail.cs  20230509030332_oneToMany.Designer.cs  20230509030332_oneToMany.cs  20230509040651_oneToManyRedo.Designer.cs  20230509040651_oneToManyRedo.cs  20230509042446_manyToMany.Designer.cs  20230509042446_manyToMany.cs  MyDbContextModelSnapshot.cs
Models/: Category.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Passport.cs  Person.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Passports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _navbar.cshtml  _sidebar.cshtml
